<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 1.0 }
  <Scalar> baseg { 1.0 }
  <Scalar> baseb { 1.0 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 1.0 }
  <Scalar> ambg { 1.0 }
  <Scalar> ambb { 1.0 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 1.0 }
  <Scalar> specg { 1.0 }
  <Scalar> specb { 1.0 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Texture> robot {
  "./tex/robot.png"
  <Scalar> format { rgba }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> alpha { off }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.5330836772918701 0.0 0.0 0.0 
        0.0 2.767153024673462 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 1.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        1.533084 2.269005 0.000000
        <UV> UVMap {
          0.375000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.533084 2.269005 0.000000
        <UV> UVMap {
          0.125000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -1.388537 2.529906 0.094285
        <UV> UVMap {
          0.136786 0.510717 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        1.388537 2.529906 0.094285
        <UV> UVMap {
          0.363214 0.510717 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -1.533084 2.269005 0.000000
        <UV> UVMap {
          0.125000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        1.533084 2.269005 0.000000
        <UV> UVMap {
          0.375000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        1.533084 -1.699427 0.000000
        <UV> UVMap {
          0.375000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -1.533084 -1.699427 0.000000
        <UV> UVMap {
          0.125000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.885544 -3.305887 0.139188
        <UV> UVMap {
          0.423232 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.885544 -3.305887 0.968846
        <UV> UVMap {
          0.526939 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.997521 -3.305887 0.964806
        <UV> UVMap {
          0.526434 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.997521 -3.305887 0.139188
        <UV> UVMap {
          0.423232 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.997521 -3.305887 0.139188
        <UV> UVMap {
          0.423232 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.997521 -3.305887 0.964806
        <UV> UVMap {
          0.526434 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -1.418924 -1.905480 1.793925
        <UV> UVMap {
          0.598343 0.989931 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -1.396971 -1.945104 1.785658
        <UV> UVMap {
          0.598207 0.988902 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -1.533084 -1.699427 0.000000
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -1.533084 -1.699427 0.000000
        <UV> UVMap {
          0.375000 0.048232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -1.396971 -1.945104 1.785658
        <UV> UVMap {
          0.598207 0.037134 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -1.396971 2.514682 1.785658
        <UV> UVMap {
          0.598207 0.238595 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -1.533084 2.269005 0.000000
        <UV> UVMap {
          0.375000 0.227497 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        1.533084 2.269005 0.000000
        <UV> UVMap {
          0.375000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        1.396971 2.514682 1.785658
        <UV> UVMap {
          0.598207 0.511405 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        1.396971 -1.945104 1.785658
        <UV> UVMap {
          0.598207 0.712866 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        1.533084 -1.699427 0.000000
        <UV> UVMap {
          0.375000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        1.148100 1.574124 3.140619
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -1.148100 1.574124 3.140619
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -1.148100 -1.004546 3.140619
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        1.148100 -1.004546 3.140619
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -1.533084 -1.699427 0.000000
        <UV> UVMap {
          0.125000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        1.533084 -1.699427 0.000000
        <UV> UVMap {
          0.375000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        0.885544 -3.305887 0.139188
        <UV> UVMap {
          0.326768 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -0.997521 -3.305887 0.139188
        <UV> UVMap {
          0.173232 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -1.396971 2.514682 1.785658
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        1.396971 2.514682 1.785658
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        1.389037 2.529002 1.787604
        <UV> UVMap {
          0.636745 0.503356 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -1.389037 2.529002 1.787604
        <UV> UVMap {
          0.863255 0.503356 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -1.389037 2.529002 1.787604
        <UV> UVMap {
          0.598451 0.250987 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -1.388537 2.529906 0.094285
        <UV> UVMap {
          0.386786 0.251069 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -1.533084 2.269005 0.000000
        <UV> UVMap {
          0.375000 0.227497 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -1.396971 2.514682 1.785658
        <UV> UVMap {
          0.598207 0.249693 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -1.264501 2.625299 0.175191
        <UV> UVMap {
          0.403307 0.278307 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        1.264501 2.625299 0.175191
        <UV> UVMap {
          0.403307 0.471693 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        1.388537 2.529906 0.094285
        <UV> UVMap {
          0.397503 0.477497 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        -1.388537 2.529906 0.094285
        <UV> UVMap {
          0.397503 0.272503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        0.811710 -0.874958 2.901629
        <UV> UVMap {
          0.683817 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        -0.811710 -0.874958 2.901629
        <UV> UVMap {
          0.816183 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        -0.972790 -1.483723 2.024647
        <UV> UVMap {
          0.829316 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        0.972790 -1.483723 2.024647
        <UV> UVMap {
          0.670684 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        1.396971 2.514682 1.785658
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -1.396971 2.514682 1.785658
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -1.396971 2.238910 1.594228
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        1.396971 2.238910 1.594228
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        1.148100 -1.004546 3.140619
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        1.396971 -1.945104 1.785658
        <UV> UVMap {
          0.636098 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        0.989118 -1.945104 1.710746
        <UV> UVMap {
          0.636098 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        0.740246 -1.004546 3.065707
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        -1.148100 -1.004546 3.140619
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        -1.148100 1.574124 3.140619
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -0.720417 1.574124 3.062065
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        -0.720417 -1.004546 3.062065
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        1.396971 -1.945104 1.785658
        <UV> UVMap {
          0.636098 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        -1.396971 -1.945104 1.785658
        <UV> UVMap {
          0.863902 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        -1.418924 -1.905480 1.793925
        <UV> UVMap {
          0.867208 0.718106 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        1.425836 -1.893004 1.796528
        <UV> UVMap {
          0.633744 0.718857 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        -0.800164 -3.061122 1.295752
        <UV> UVMap {
          0.557415 0.933368 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        0.708069 -3.061122 1.295752
        <UV> UVMap {
          0.557415 0.816953 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        0.878497 -2.524657 1.584200
        <UV> UVMap {
          0.570704 0.815384 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -0.912042 -2.524657 1.584200
        <UV> UVMap {
          0.570705 0.934927 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        0.811710 -0.874958 2.901629
        <UV> UVMap {
          0.683817 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        0.972790 -1.483723 2.024647
        <UV> UVMap {
          0.670684 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        1.396971 -1.945104 1.785658
        <UV> UVMap {
          0.636098 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        1.148100 -1.004546 3.140619
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -0.811710 -0.874958 2.901629
        <UV> UVMap {
          0.816183 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        0.811710 -0.874958 2.901629
        <UV> UVMap {
          0.683817 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        1.148100 -1.004546 3.140619
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -1.148100 -1.004546 3.140619
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -0.972790 -1.483723 2.024647
        <UV> UVMap {
          0.829316 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -0.811710 -0.874958 2.901629
        <UV> UVMap {
          0.816183 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -1.148100 -1.004546 3.140619
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -1.396971 -1.945104 1.785658
        <UV> UVMap {
          0.863902 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        0.972790 -1.483723 2.024647
        <UV> UVMap {
          0.670684 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        -0.972790 -1.483723 2.024647
        <UV> UVMap {
          0.829316 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        -1.396971 -1.945104 1.785658
        <UV> UVMap {
          0.863902 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        1.396971 -1.945104 1.785658
        <UV> UVMap {
          0.636098 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -0.969289 2.514682 1.707103
        <UV> UVMap {
          0.598207 0.238595 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -0.969289 -1.945104 1.707103
        <UV> UVMap {
          0.598207 0.037134 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -0.720417 -1.004546 3.062065
        <UV> UVMap {
          0.625000 0.079622 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        -0.720417 1.574124 3.062065
        <UV> UVMap {
          0.625000 0.196108 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -1.396971 2.514682 1.785658
        <UV> UVMap {
          0.598207 0.238595 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        -1.396971 -1.945104 1.785658
        <UV> UVMap {
          0.598207 0.037134 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        -0.969289 -1.945104 1.707103
        <UV> UVMap {
          0.598207 0.037134 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -0.969289 2.514682 1.707103
        <UV> UVMap {
          0.598207 0.238595 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -1.148100 1.574124 3.140619
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -1.396971 2.514682 1.785658
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -0.969289 2.514682 1.707103
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        -0.720417 1.574124 3.062065
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        -1.396971 -1.945104 1.785658
        <UV> UVMap {
          0.863902 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        -1.148100 -1.004546 3.140619
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        -0.720417 -1.004546 3.062065
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        -0.969289 -1.945104 1.707103
        <UV> UVMap {
          0.863902 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        0.740246 1.574124 3.065707
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        0.740246 -1.004546 3.065707
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        0.989118 -1.945104 1.710746
        <UV> UVMap {
          0.598207 0.712866 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        0.989118 2.514682 1.710746
        <UV> UVMap {
          0.598207 0.511405 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        1.396971 -1.945104 1.785658
        <UV> UVMap {
          0.598207 0.712866 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        1.396971 2.514682 1.785658
        <UV> UVMap {
          0.598207 0.511405 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        0.989118 2.514682 1.710746
        <UV> UVMap {
          0.598207 0.511405 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        0.989118 -1.945104 1.710746
        <UV> UVMap {
          0.598207 0.712866 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        1.148100 1.574124 3.140619
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        1.148100 -1.004546 3.140619
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        0.740246 -1.004546 3.065707
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        0.740246 1.574124 3.065707
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        1.396971 2.514682 1.785658
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        1.148100 1.574124 3.140619
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        0.740246 1.574124 3.065707
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        0.989118 2.514682 1.710746
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        -1.148100 1.298352 2.949189
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        1.148100 1.298352 2.949189
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        1.396971 2.238910 1.594228
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        -1.396971 2.238910 1.594228
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        -1.148100 1.574124 3.140619
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        1.148100 1.574124 3.140619
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        1.148100 1.298352 2.949189
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        -1.148100 1.298352 2.949189
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        1.148100 1.574124 3.140619
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        1.396971 2.514682 1.785658
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        1.396971 2.238910 1.594228
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        1.148100 1.298352 2.949189
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        -1.396971 2.514682 1.785658
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        -1.148100 1.574124 3.140619
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        -1.148100 1.298352 2.949189
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        -1.396971 2.238910 1.594228
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        -1.418924 -1.905480 1.793925
        <UV> UVMap {
          0.598343 0.989931 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        -0.997521 -3.305887 0.964806
        <UV> UVMap {
          0.526434 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        -0.800164 -3.061122 1.295752
        <UV> UVMap {
          0.558578 0.955940 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        -0.912042 -2.524657 1.584200
        <UV> UVMap {
          0.578512 0.967449 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        -0.997521 -3.305887 0.964806
        <UV> UVMap {
          0.526434 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        0.885544 -3.305887 0.968846
        <UV> UVMap {
          0.526939 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        0.708069 -3.061122 1.295752
        <UV> UVMap {
          0.557415 0.816953 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        -0.800164 -3.061122 1.295752
        <UV> UVMap {
          0.557415 0.933368 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        0.885544 -3.305887 0.968846
        <UV> UVMap {
          0.526939 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        1.425836 -1.893004 1.796528
        <UV> UVMap {
          0.598949 0.718631 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        0.878497 -2.524657 1.584200
        <UV> UVMap {
          0.577610 0.767912 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        0.708069 -3.061122 1.295752
        <UV> UVMap {
          0.557676 0.790930 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        1.425836 -1.893004 1.796528
        <UV> UVMap {
          0.633744 0.718857 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        -1.418924 -1.905480 1.793925
        <UV> UVMap {
          0.867208 0.718106 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        -0.912042 -2.524657 1.584200
        <UV> UVMap {
          0.824363 0.732641 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        0.878497 -2.524657 1.584200
        <UV> UVMap {
          0.678372 0.732641 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        1.425836 -1.893004 1.796528
        <UV> UVMap {
          0.598949 0.718631 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        0.885544 -3.305887 0.968846
        <UV> UVMap {
          0.526939 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        0.885544 -3.305887 0.139188
        <UV> UVMap {
          0.423232 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        1.533084 -1.699427 0.000000
        <UV> UVMap {
          0.375000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        1.396971 -1.945104 1.785658
        <UV> UVMap {
          0.598207 0.723964 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        -1.265442 2.624265 1.754361
        <UV> UVMap {
          0.594295 0.265368 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        -1.264501 2.625299 0.175191
        <UV> UVMap {
          0.396899 0.265491 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        -1.388537 2.529906 0.094285
        <UV> UVMap {
          0.386786 0.251069 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        -1.389037 2.529002 1.787604
        <UV> UVMap {
          0.598451 0.250987 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        1.265442 2.624265 1.754361
        <UV> UVMap {
          0.596723 0.471723 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        -1.265442 2.624265 1.754361
        <UV> UVMap {
          0.596723 0.278277 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        -1.389037 2.529002 1.787604
        <UV> UVMap {
          0.602497 0.272503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        1.389037 2.529002 1.787604
        <UV> UVMap {
          0.602497 0.477497 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        -1.080726 2.695506 0.295064
        <UV> UVMap {
          0.415119 0.290119 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        1.080726 2.695506 0.295064
        <UV> UVMap {
          0.415119 0.459881 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        1.264501 2.625299 0.175191
        <UV> UVMap {
          0.403307 0.471693 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        -1.264501 2.625299 0.175191
        <UV> UVMap {
          0.403307 0.278307 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        1.396971 2.514682 1.785658
        <UV> UVMap {
          0.598207 0.500307 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        1.533084 2.269005 0.000000
        <UV> UVMap {
          0.375000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        1.388537 2.529906 0.094285
        <UV> UVMap {
          0.386786 0.498932 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        1.389037 2.529002 1.787604
        <UV> UVMap {
          0.598451 0.499013 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        -1.081471 2.694880 1.669479
        <UV> UVMap {
          0.583685 0.283557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        -1.080726 2.695506 0.295064
        <UV> UVMap {
          0.411883 0.283646 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        -1.264501 2.625299 0.175191
        <UV> UVMap {
          0.396899 0.265491 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        -1.265442 2.624265 1.754361
        <UV> UVMap {
          0.594295 0.265368 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        1.081471 2.694880 1.669479
        <UV> UVMap {
          0.584913 0.459913 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        -1.081471 2.694880 1.669479
        <UV> UVMap {
          0.584913 0.290087 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        -1.265442 2.624265 1.754361
        <UV> UVMap {
          0.596723 0.278277 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        1.265442 2.624265 1.754361
        <UV> UVMap {
          0.596723 0.471723 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        -0.711481 2.767153 0.535915
        <UV> UVMap {
          0.441989 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        -0.711481 2.767153 1.464085
        <UV> UVMap {
          0.558011 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        0.711481 2.767153 1.464085
        <UV> UVMap {
          0.558011 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        0.711481 2.767153 0.535915
        <UV> UVMap {
          0.441989 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        1.264501 2.625299 0.175191
        <UV> UVMap {
          0.396899 0.484509 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        1.265442 2.624265 1.754361
        <UV> UVMap {
          0.594295 0.484632 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        1.389037 2.529002 1.787604
        <UV> UVMap {
          0.598451 0.499013 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        1.388537 2.529906 0.094285
        <UV> UVMap {
          0.386786 0.498932 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        -0.711481 2.767153 0.535915
        <UV> UVMap {
          0.441989 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        0.711481 2.767153 0.535915
        <UV> UVMap {
          0.441989 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        1.080726 2.695506 0.295064
        <UV> UVMap {
          0.415119 0.459881 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        -1.080726 2.695506 0.295064
        <UV> UVMap {
          0.415119 0.290119 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        0.711481 2.767153 0.535915
        <UV> UVMap {
          0.441989 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        0.711481 2.767153 1.464085
        <UV> UVMap {
          0.558011 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        1.081471 2.694880 1.669479
        <UV> UVMap {
          0.583685 0.466442 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        1.080726 2.695506 0.295064
        <UV> UVMap {
          0.411883 0.466354 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        -0.711481 2.767153 1.464085
        <UV> UVMap {
          0.558011 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        -0.711481 2.767153 0.535915
        <UV> UVMap {
          0.441989 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        -1.080726 2.695506 0.295064
        <UV> UVMap {
          0.411883 0.283646 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        -1.081471 2.694880 1.669479
        <UV> UVMap {
          0.583685 0.283557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        0.711481 2.767153 1.464085
        <UV> UVMap {
          0.558011 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        -0.711481 2.767153 1.464085
        <UV> UVMap {
          0.558011 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        -1.081471 2.694880 1.669479
        <UV> UVMap {
          0.584913 0.290087 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        1.081471 2.694880 1.669479
        <UV> UVMap {
          0.584913 0.459913 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        1.080726 2.695506 0.295064
        <UV> UVMap {
          0.411883 0.466354 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        1.081471 2.694880 1.669479
        <UV> UVMap {
          0.583685 0.466442 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        1.265442 2.624265 1.754361
        <UV> UVMap {
          0.594295 0.484632 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        1.264501 2.625299 0.175191
        <UV> UVMap {
          0.396899 0.484509 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000000 0.707107 -0.707107}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.867135 -0.497963 0.010494}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 16 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.998766 0.000000 0.049659}
      <BFace> { 1 }
      <VertexRef> { 17 18 19 20 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.998766 0.000000 0.049659}
      <BFace> { 1 }
      <VertexRef> { 21 22 23 24 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 25 26 27 28 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000000 -0.233147 -0.972442}
      <BFace> { 1 }
      <VertexRef> { 29 30 31 32 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000000 -0.352072 0.935973}
      <BFace> { 1 }
      <VertexRef> { 33 34 35 36 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.707107 0.707107 0.000000}
      <BFace> { 1 }
      <VertexRef> { 37 38 39 40 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000000 0.919968 -0.391993}
      <BFace> { 1 }
      <VertexRef> { 41 42 43 44 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.000000 -0.969947 0.243318}
      <BFace> { 1 }
      <VertexRef> { 45 46 47 48 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000000 -0.886997 0.461775}
      <BFace> { 1 }
      <VertexRef> { 49 50 51 52 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.066260 0.969660 -0.235307}
      <BFace> { 1 }
      <VertexRef> { 53 54 55 56 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.271047 0.000000 -0.962566}
      <BFace> { 1 }
      <VertexRef> { 57 58 59 60 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.000000 0.499999 -0.866026}
      <BFace> { 1 }
      <VertexRef> { 61 62 63 64 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.000000 -0.829960 0.557823}
      <BFace> { 1 }
      <VertexRef> { 65 66 67 68 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.388942 -0.903496 0.180050}
      <BFace> { 1 }
      <VertexRef> { 69 70 71 72 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.000000 -0.981337 -0.192297}
      <BFace> { 1 }
      <VertexRef> { 73 74 75 76 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.388942 -0.903497 0.180050}
      <BFace> { 1 }
      <VertexRef> { 77 78 79 80 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000000 -0.820130 0.572178}
      <BFace> { 1 }
      <VertexRef> { 81 82 83 84 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.992900 0.000000 0.118956}
      <BFace> { 1 }
      <VertexRef> { 85 86 87 88 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.271047 0.000000 0.962566}
      <BFace> { 1 }
      <VertexRef> { 89 90 91 92 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.066260 -0.969660 -0.235307}
      <BFace> { 1 }
      <VertexRef> { 93 94 95 96 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.066260 0.969660 -0.235307}
      <BFace> { 1 }
      <VertexRef> { 97 98 99 100 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.992900 0.000000 0.118956}
      <BFace> { 1 }
      <VertexRef> { 101 102 103 104 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.271047 0.000000 0.962566}
      <BFace> { 1 }
      <VertexRef> { 105 106 107 108 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.271048 0.000000 -0.962566}
      <BFace> { 1 }
      <VertexRef> { 109 110 111 112 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.066260 -0.969660 -0.235307}
      <BFace> { 1 }
      <VertexRef> { 113 114 115 116 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000000 0.969947 0.243318}
      <BFace> { 1 }
      <VertexRef> { 117 118 119 120 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000000 0.886997 -0.461775}
      <BFace> { 1 }
      <VertexRef> { 121 122 123 124 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.985016 0.152972 -0.079638}
      <BFace> { 1 }
      <VertexRef> { 125 126 127 128 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.985016 0.152972 -0.079638}
      <BFace> { 1 }
      <VertexRef> { 129 130 131 132 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.356010 -0.837809 0.413923}
      <BFace> { 1 }
      <VertexRef> { 133 134 135 136 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.000474 -0.965689 0.259699}
      <BFace> { 1 }
      <VertexRef> { 137 138 139 140 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.347084 -0.851417 0.393220}
      <BFace> { 1 }
      <VertexRef> { 141 142 143 144 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000388 -0.682469 0.730915}
      <BFace> { 1 }
      <VertexRef> { 145 146 147 148 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.816158 -0.577794 0.006349}
      <BFace> { 1 }
      <VertexRef> { 149 150 151 152 153 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.392375 0.919805 0.000084}
      <BFace> { 1 }
      <VertexRef> { 154 155 156 157 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000000 0.694637 0.719361}
      <BFace> { 1 }
      <VertexRef> { 158 159 160 161 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000000 0.978327 -0.207067}
      <BFace> { 1 }
      <VertexRef> { 162 163 164 165 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.707107 0.707107 0.000000}
      <BFace> { 1 }
      <VertexRef> { 166 167 168 169 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.207554 0.978224 0.000121}
      <BFace> { 1 }
      <VertexRef> { 170 171 172 173 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000000 0.957657 0.287911}
      <BFace> { 1 }
      <VertexRef> { 174 175 176 177 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 178 179 180 181 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.392375 0.919805 0.000084}
      <BFace> { 1 }
      <VertexRef> { 182 183 184 185 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000000 0.994271 -0.106886}
      <BFace> { 1 }
      <VertexRef> { 186 187 188 189 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.107246 0.994232 0.000075}
      <BFace> { 1 }
      <VertexRef> { 190 191 192 193 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {-0.107246 0.994232 0.000075}
      <BFace> { 1 }
      <VertexRef> { 194 195 196 197 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.000000 0.992012 0.126145}
      <BFace> { 1 }
      <VertexRef> { 198 199 200 201 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { Material }
      <Normal> {0.207554 0.978224 0.000121}
      <BFace> { 1 }
      <VertexRef> { 202 203 204 205 <Ref> { Cube }} 
    }
  }
  <Group> Light {
    <Transform> {
      <Matrix4> {
        -0.29086464643478394 0.9551711678504944 -0.05518905818462372 0.0 
        -0.7711008191108704 -0.1998833566904068 0.6045247316360474 0.0 
        0.5663931965827942 0.21839119493961334 0.7946722507476807 0.0 
        4.076245307922363 1.0054539442062378 5.903861999511719 1.0 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.6859206557273865 0.7276763319969177 0.0 0.0 
        -0.32401347160339355 0.305420845746994 0.8953956365585327 0.0 
        0.6515582203865051 -0.6141703724861145 0.44527140259742737 0.0 
        7.358891487121582 -6.925790786743164 4.958309173583984 1.0 
      }
    }
    
  }
