<CoordinateSystem> { Z-up } 
<Material> terre {
  <Scalar> baser { 1.0 }
  <Scalar> baseg { 1.0 }
  <Scalar> baseb { 1.0 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 1.0 }
  <Scalar> ambg { 1.0 }
  <Scalar> ambb { 1.0 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 1.0 }
  <Scalar> specg { 1.0 }
  <Scalar> specb { 1.0 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Material> mur {
  <Scalar> baser { 1.0 }
  <Scalar> baseg { 1.0 }
  <Scalar> baseb { 1.0 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 1.0 }
  <Scalar> ambg { 1.0 }
  <Scalar> ambb { 1.0 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 1.0 }
  <Scalar> specg { 1.0 }
  <Scalar> specb { 1.0 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Texture> "Material Base Color" {
  "./tex/Material Base Color.png"
  <Scalar> format { rgba }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> alpha { off }
}

<Texture> "Material.004 Base Color" {
  "./tex/Material.004 Base Color.png"
  <Scalar> format { rgba }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> alpha { off }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        18.87200927734375 0.0 0.0 0.0 
        0.0 18.87200927734375 0.0 0.0 
        0.0 0.0 18.87200927734375 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {
        -18.872009 -18.872009 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        18.872009 -18.872009 0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        18.872009 18.872009 0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -18.872009 18.872009 0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { "Material Base Color" }
      <MRef> { terre }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 19.83938217163086 0.0 0.0 
        0.0 0.0 1.0 0.0 
        18.037353515625 0.3246402144432068 0.9544327259063721 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        17.037354 -19.514742 -0.045567
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        17.037354 -19.514742 1.954433
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        17.037354 20.164022 1.954433
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        17.037354 20.164022 -0.045567
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        17.037354 20.164022 -0.045567
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        17.037354 20.164022 1.954433
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        19.037354 20.164022 1.954433
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        19.037354 20.164022 -0.045567
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        19.037354 20.164022 -0.045567
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        19.037354 20.164022 1.954433
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        19.037354 -19.514742 1.954433
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        19.037354 -19.514742 -0.045567
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        19.037354 -19.514742 -0.045567
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        19.037354 -19.514742 1.954433
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        17.037354 -19.514742 1.954433
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        17.037354 -19.514742 -0.045567
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        17.037354 20.164022 -0.045567
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        19.037354 20.164022 -0.045567
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        19.037354 -19.514742 -0.045567
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        17.037354 -19.514742 -0.045567
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        19.037354 20.164022 1.954433
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        17.037354 20.164022 1.954433
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        17.037354 -19.514742 1.954433
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        19.037354 -19.514742 1.954433
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 19.83938217163086 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -17.826454162597656 0.02894952893257141 0.9544327259063721 1.0 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {
        -18.826454 -19.810432 -0.045567
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -18.826454 -19.810432 1.954433
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -18.826454 19.868332 1.954433
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -18.826454 19.868332 -0.045567
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -18.826454 19.868332 -0.045567
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -18.826454 19.868332 1.954433
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -16.826454 19.868332 1.954433
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -16.826454 19.868332 -0.045567
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -16.826454 19.868332 -0.045567
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -16.826454 19.868332 1.954433
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -16.826454 -19.810432 1.954433
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -16.826454 -19.810432 -0.045567
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -16.826454 -19.810432 -0.045567
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -16.826454 -19.810432 1.954433
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -18.826454 -19.810432 1.954433
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -18.826454 -19.810432 -0.045567
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -18.826454 19.868332 -0.045567
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -16.826454 19.868332 -0.045567
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -16.826454 -19.810432 -0.045567
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -18.826454 -19.810432 -0.045567
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -16.826454 19.868332 1.954433
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -18.826454 19.868332 1.954433
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -18.826454 -19.810432 1.954433
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -16.826454 -19.810432 1.954433
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
    }
  }
  <Group> Cube.002 {
    <Transform> {
      <Matrix4> {
        0.009030094370245934 -0.9491158723831177 0.0 0.0 
        18.829872131347656 0.1791515052318573 0.0 0.0 
        0.0 0.0 0.949158787727356 0.0 
        0.06026458740234375 -18.763874053955078 0.9544327259063721 1.0 
      }
    }
    
    <VertexPool> Cube.002 {
    
      <Vertex> 0 {
        -18.778637 -17.993910 0.005274
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -18.778637 -17.993910 1.903592
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        18.881107 -17.635607 1.903592
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        18.881107 -17.635607 0.005274
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        18.881107 -17.635607 0.005274
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        18.881107 -17.635607 1.903592
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        18.899166 -19.533838 1.903592
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        18.899166 -19.533838 0.005274
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        18.899166 -19.533838 0.005274
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        18.899166 -19.533838 1.903592
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -18.760578 -19.892141 1.903592
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -18.760578 -19.892141 0.005274
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -18.760578 -19.892141 0.005274
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -18.760578 -19.892141 1.903592
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -18.778637 -17.993910 1.903592
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -18.778637 -17.993910 0.005274
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        18.881107 -17.635607 0.005274
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        18.899166 -19.533838 0.005274
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -18.760578 -19.892141 0.005274
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -18.778637 -17.993910 0.005274
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        18.899166 -19.533838 1.903592
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        18.881107 -17.635607 1.903592
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -18.778637 -17.993910 1.903592
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -18.760578 -19.892141 1.903592
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {-0.009514 0.999955 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {0.999955 0.009514 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {0.009514 -0.999955 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {-0.999955 -0.009514 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube.002 }} 
    }
  }
  <Group> Cube.003 {
    <Transform> {
      <Matrix4> {
        0.009030094370245934 -0.9491158723831177 0.0 0.0 
        18.829872131347656 0.1791515052318573 0.0 0.0 
        0.0 0.0 0.949158787727356 0.0 
        0.06026458740234375 19.237037658691406 0.9544327259063721 1.0 
      }
    }
    
    <VertexPool> Cube.003 {
    
      <Vertex> 0 {
        -18.778637 20.007002 0.005274
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -18.778637 20.007002 1.903592
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        18.881107 20.365305 1.903592
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        18.881107 20.365305 0.005274
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        18.881107 20.365305 0.005274
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        18.881107 20.365305 1.903592
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        18.899166 18.467073 1.903592
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        18.899166 18.467073 0.005274
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        18.899166 18.467073 0.005274
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        18.899166 18.467073 1.903592
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -18.760578 18.108770 1.903592
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -18.760578 18.108770 0.005274
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -18.760578 18.108770 0.005274
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -18.760578 18.108770 1.903592
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -18.778637 20.007002 1.903592
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -18.778637 20.007002 0.005274
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        18.881107 20.365305 0.005274
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        18.899166 18.467073 0.005274
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -18.760578 18.108770 0.005274
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -18.778637 20.007002 0.005274
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        18.899166 18.467073 1.903592
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        18.881107 20.365305 1.903592
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -18.778637 20.007002 1.903592
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -18.760578 18.108770 1.903592
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {-0.009514 0.999955 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {0.999955 0.009514 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {0.009514 -0.999955 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {-0.999955 -0.009514 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <TRef> { "Material.004 Base Color" }
      <MRef> { mur }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube.003 }} 
    }
  }
