<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 1.0 }
  <Scalar> baseg { 1.0 }
  <Scalar> baseb { 1.0 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 1.0 }
  <Scalar> ambg { 1.0 }
  <Scalar> ambb { 1.0 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 1.0 }
  <Scalar> specg { 1.0 }
  <Scalar> specb { 1.0 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Texture> obstacle {
  "./tex/obstacle.png"
  <Scalar> format { rgba }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> alpha { off }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 2.8738741874694824 0.0 
        0.0 0.05379284918308258 2.816941261291504 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        1.000000 -0.946207 -0.056933
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1.000000 -0.946207 4.329418
        <UV> UVMap {
          0.565786 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -1.000000 -0.946207 4.329418
        <UV> UVMap {
          0.565786 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.000000 -0.946207 -0.056933
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -1.000000 -0.946207 -0.056933
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -1.000000 -0.946207 4.329418
        <UV> UVMap {
          0.565786 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -1.000000 1.053793 4.329418
        <UV> UVMap {
          0.565786 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -1.000000 1.053793 -0.056933
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -1.000000 1.053793 -0.056933
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        1.000000 1.053793 -0.056933
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        1.000000 -0.946207 -0.056933
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -1.000000 -0.946207 -0.056933
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.526285 0.580078 5.690815
        <UV> UVMap {
          0.684214 0.559214 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.526285 0.580078 5.690815
        <UV> UVMap {
          0.815786 0.559214 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.526285 -0.472492 5.690815
        <UV> UVMap {
          0.815786 0.690786 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0.526285 -0.472492 5.690815
        <UV> UVMap {
          0.684214 0.690786 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        1.000000 1.053793 -0.056933
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        1.000000 1.053793 4.329418
        <UV> UVMap {
          0.565786 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        1.000000 -0.946207 4.329418
        <UV> UVMap {
          0.565786 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        1.000000 -0.946207 -0.056933
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        0.526285 -0.472492 5.690815
        <UV> UVMap {
          0.684214 0.690786 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.526285 -0.472492 5.690815
        <UV> UVMap {
          0.815786 0.690786 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -1.000000 -0.946207 4.329418
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        1.000000 -0.946207 4.329418
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        0.526285 0.580078 5.690815
        <UV> UVMap {
          0.684214 0.559214 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        0.526285 -0.472492 5.690815
        <UV> UVMap {
          0.684214 0.690786 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        1.000000 -0.946207 4.329418
        <UV> UVMap {
          0.565786 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        1.000000 1.053793 4.329418
        <UV> UVMap {
          0.565786 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -0.526285 -0.472492 5.690815
        <UV> UVMap {
          0.815786 0.690786 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -0.526285 0.580078 5.690815
        <UV> UVMap {
          0.815786 0.559214 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -1.000000 1.053793 4.329418
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -1.000000 -0.946207 4.329418
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -0.526285 0.580078 5.690815
        <UV> UVMap {
          0.815786 0.559214 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        0.526285 0.580078 5.690815
        <UV> UVMap {
          0.684214 0.559214 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        1.000000 1.053793 4.329418
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -1.000000 1.053793 4.329418
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -1.000000 1.053793 -0.056933
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -1.000000 1.053793 4.329418
        <UV> UVMap {
          0.565786 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        1.000000 1.053793 4.329418
        <UV> UVMap {
          0.565786 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        1.000000 1.053793 -0.056933
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { obstacle }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { obstacle }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { obstacle }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { obstacle }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { obstacle }
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { obstacle }
      <MRef> { Material }
      <Normal> {0.000000 -0.707107 0.707107}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { obstacle }
      <MRef> { Material }
      <Normal> {0.707107 0.000000 0.707107}
      <BFace> { 1 }
      <VertexRef> { 24 25 26 27 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { obstacle }
      <MRef> { Material }
      <Normal> {-0.707107 0.000000 0.707107}
      <BFace> { 1 }
      <VertexRef> { 28 29 30 31 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { obstacle }
      <MRef> { Material }
      <Normal> {0.000000 0.707107 0.707107}
      <BFace> { 1 }
      <VertexRef> { 32 33 34 35 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { obstacle }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 36 37 38 39 <Ref> { Cube }} 
    }
  }
  <Group> Light {
    <Transform> {
      <Matrix4> {
        -0.29086464643478394 0.9551711678504944 -0.05518905818462372 0.0 
        -0.7711008191108704 -0.1998833566904068 0.6045247316360474 0.0 
        0.5663931965827942 0.21839119493961334 0.7946722507476807 0.0 
        4.076245307922363 1.0054539442062378 5.903861999511719 1.0 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.6859206557273865 0.7276763319969177 0.0 0.0 
        -0.32401347160339355 0.305420845746994 0.8953956365585327 0.0 
        0.6515582203865051 -0.6141703724861145 0.44527140259742737 0.0 
        7.358891487121582 -6.925790786743164 4.958309173583984 1.0 
      }
    }
    
  }
