<CoordinateSystem> { Z-up } 
<Material> robot {
  <Scalar> baser { 1.0 }
  <Scalar> baseg { 1.0 }
  <Scalar> baseb { 1.0 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 1.0 }
  <Scalar> ambg { 1.0 }
  <Scalar> ambb { 1.0 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 1.0 }
  <Scalar> specg { 1.0 }
  <Scalar> specb { 1.0 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Texture> robot {
  "./tex/robot.png"
  <Scalar> format { rgba }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> alpha { off }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.5330836772918701 0.0 0.0 0.0 
        0.0 2.767153024673462 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 20.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        5.816094 7.436502 7.288622
        <UV> UVMap {
          0.375000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -5.788929 7.436502 7.288622
        <UV> UVMap {
          0.125000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -5.241839 8.423977 7.645478
        <UV> UVMap {
          0.136786 0.510717 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        5.269004 8.423977 7.645478
        <UV> UVMap {
          0.363214 0.510717 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -5.788929 7.436502 7.288622
        <UV> UVMap {
          0.125000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        5.816094 7.436502 7.288622
        <UV> UVMap {
          0.375000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        5.816094 -7.583467 7.288622
        <UV> UVMap {
          0.375000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -5.788929 -7.583467 7.288622
        <UV> UVMap {
          0.125000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        3.365244 -13.663697 7.815430
        <UV> UVMap {
          0.423232 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        3.365244 -13.663697 10.955572
        <UV> UVMap {
          0.526939 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -3.761897 -13.663697 10.940279
        <UV> UVMap {
          0.526434 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -3.761897 -13.663697 7.815430
        <UV> UVMap {
          0.423232 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -3.761897 -13.663697 7.815430
        <UV> UVMap {
          0.423232 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -3.761897 -13.663697 10.940279
        <UV> UVMap {
          0.526434 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -5.356852 -8.363349 14.078383
        <UV> UVMap {
          0.598343 0.989931 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -5.273762 -8.513323 14.047092
        <UV> UVMap {
          0.598207 0.988902 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -5.788929 -7.583467 7.288622
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -5.788929 -7.583467 7.288622
        <UV> UVMap {
          0.375000 0.048232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -5.273762 -8.513323 14.047092
        <UV> UVMap {
          0.598207 0.037134 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -5.273762 8.366358 14.047092
        <UV> UVMap {
          0.598207 0.238595 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -5.788929 7.436502 7.288622
        <UV> UVMap {
          0.375000 0.227497 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        5.816094 7.436502 7.288622
        <UV> UVMap {
          0.375000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        5.300926 8.366358 14.047092
        <UV> UVMap {
          0.598207 0.511405 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        5.300926 -8.513323 14.047092
        <UV> UVMap {
          0.598207 0.712866 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        5.816094 -7.583467 7.288622
        <UV> UVMap {
          0.375000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        4.358982 4.806474 19.175436
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -4.331817 4.806474 19.175436
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -4.331817 -4.953439 19.175436
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        4.358982 -4.953440 19.175436
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -5.788929 -7.583467 7.288622
        <UV> UVMap {
          0.125000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        5.816094 -7.583467 7.288622
        <UV> UVMap {
          0.375000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        3.365244 -13.663697 7.815430
        <UV> UVMap {
          0.326768 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -3.761897 -13.663697 7.815430
        <UV> UVMap {
          0.173232 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -5.273762 8.366358 14.047092
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        5.300926 8.366358 14.047092
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        5.270898 8.420557 14.054461
        <UV> UVMap {
          0.636745 0.503356 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -5.243734 8.420557 14.054461
        <UV> UVMap {
          0.863255 0.503356 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -5.243734 8.420557 14.054461
        <UV> UVMap {
          0.598451 0.250987 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -5.241839 8.423977 7.645478
        <UV> UVMap {
          0.386786 0.251069 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -5.788929 7.436502 7.288622
        <UV> UVMap {
          0.375000 0.227497 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -5.273762 8.366358 14.047092
        <UV> UVMap {
          0.598207 0.249693 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -4.772382 8.785028 7.951696
        <UV> UVMap {
          0.403307 0.278307 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        4.799547 8.785028 7.951696
        <UV> UVMap {
          0.403307 0.471693 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        5.269004 8.423977 7.645478
        <UV> UVMap {
          0.397503 0.477497 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        -5.241839 8.423977 7.645478
        <UV> UVMap {
          0.397503 0.272503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        3.085795 -4.462965 18.270893
        <UV> UVMap {
          0.683817 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        -3.058630 -4.462965 18.270893
        <UV> UVMap {
          0.816183 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        -3.668293 -6.767056 14.951635
        <UV> UVMap {
          0.829316 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        3.695457 -6.767056 14.951635
        <UV> UVMap {
          0.670684 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        5.300926 8.366358 14.047092
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -5.273762 8.366358 14.047092
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -5.273762 7.322597 13.322556
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        5.300926 7.322597 13.322556
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        4.358982 -4.953440 19.175436
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        5.300926 -8.513323 14.047092
        <UV> UVMap {
          0.636098 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        3.757257 -8.513323 13.763560
        <UV> UVMap {
          0.636098 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        2.815312 -4.953440 18.891903
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        -4.331817 -4.953439 19.175436
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        -4.331817 4.806474 19.175436
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -2.713099 4.806474 18.878119
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        -2.713099 -4.953439 18.878119
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        5.300926 -8.513323 14.047092
        <UV> UVMap {
          0.636098 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        -5.273762 -8.513323 14.047092
        <UV> UVMap {
          0.863902 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        -5.356852 -8.363349 14.078383
        <UV> UVMap {
          0.867208 0.718106 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        5.410177 -8.316131 14.088236
        <UV> UVMap {
          0.633744 0.718857 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        -3.014930 -12.737295 12.192865
        <UV> UVMap {
          0.557415 0.933368 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        2.693527 -12.737295 12.192865
        <UV> UVMap {
          0.557415 0.816953 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        3.338572 -10.706853 13.284603
        <UV> UVMap {
          0.570704 0.815384 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -3.438373 -10.706851 13.284603
        <UV> UVMap {
          0.570705 0.934927 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        3.085795 -4.462965 18.270893
        <UV> UVMap {
          0.683817 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        3.695457 -6.767056 14.951635
        <UV> UVMap {
          0.670684 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        5.300926 -8.513323 14.047092
        <UV> UVMap {
          0.636098 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        4.358982 -4.953440 19.175436
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -3.058630 -4.462965 18.270893
        <UV> UVMap {
          0.816183 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        3.085795 -4.462965 18.270893
        <UV> UVMap {
          0.683817 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        4.358982 -4.953440 19.175436
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -4.331817 -4.953439 19.175436
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -3.668293 -6.767056 14.951635
        <UV> UVMap {
          0.829316 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -3.058630 -4.462965 18.270893
        <UV> UVMap {
          0.816183 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -4.331817 -4.953439 19.175436
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -5.273762 -8.513323 14.047092
        <UV> UVMap {
          0.863902 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        3.695457 -6.767056 14.951635
        <UV> UVMap {
          0.670684 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        -3.668293 -6.767056 14.951635
        <UV> UVMap {
          0.829316 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        -5.273762 -8.513323 14.047092
        <UV> UVMap {
          0.863902 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        5.300926 -8.513323 14.047092
        <UV> UVMap {
          0.636098 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -3.655043 8.366358 13.749776
        <UV> UVMap {
          0.598207 0.238595 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -3.655043 -8.513323 13.749776
        <UV> UVMap {
          0.598207 0.037134 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -2.713099 -4.953439 18.878119
        <UV> UVMap {
          0.625000 0.079622 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        -2.713099 4.806474 18.878119
        <UV> UVMap {
          0.625000 0.196108 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -5.273762 8.366358 14.047092
        <UV> UVMap {
          0.598207 0.238595 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        -5.273762 -8.513323 14.047092
        <UV> UVMap {
          0.598207 0.037134 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        -3.655043 -8.513323 13.749776
        <UV> UVMap {
          0.598207 0.037134 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -3.655043 8.366358 13.749776
        <UV> UVMap {
          0.598207 0.238595 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -4.331817 4.806474 19.175436
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -5.273762 8.366358 14.047092
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -3.655043 8.366358 13.749776
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        -2.713099 4.806474 18.878119
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        -5.273762 -8.513323 14.047092
        <UV> UVMap {
          0.863902 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        -4.331817 -4.953439 19.175436
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        -2.713099 -4.953439 18.878119
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        -3.655043 -8.513323 13.749776
        <UV> UVMap {
          0.863902 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        2.815312 4.806474 18.891903
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        2.815312 -4.953440 18.891903
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        3.757257 -8.513323 13.763560
        <UV> UVMap {
          0.598207 0.712866 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        3.757257 8.366358 13.763560
        <UV> UVMap {
          0.598207 0.511405 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        5.300926 -8.513323 14.047092
        <UV> UVMap {
          0.598207 0.712866 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        5.300926 8.366358 14.047092
        <UV> UVMap {
          0.598207 0.511405 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        3.757257 8.366358 13.763560
        <UV> UVMap {
          0.598207 0.511405 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        3.757257 -8.513323 13.763560
        <UV> UVMap {
          0.598207 0.712866 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        4.358982 4.806474 19.175436
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        4.358982 -4.953440 19.175436
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        2.815312 -4.953440 18.891903
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        2.815312 4.806474 18.891903
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        5.300926 8.366358 14.047092
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        4.358982 4.806474 19.175436
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        2.815312 4.806474 18.891903
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        3.757257 8.366358 13.763560
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        -4.331817 3.762713 18.450901
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        4.358982 3.762713 18.450901
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        5.300926 7.322597 13.322556
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        -5.273762 7.322597 13.322556
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        -4.331817 4.806474 19.175436
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        4.358982 4.806474 19.175436
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        4.358982 3.762713 18.450901
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        -4.331817 3.762713 18.450901
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        4.358982 4.806474 19.175436
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        5.300926 8.366358 14.047092
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        5.300926 7.322597 13.322556
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        4.358982 3.762713 18.450901
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        -5.273762 8.366358 14.047092
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        -4.331817 4.806474 19.175436
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        -4.331817 3.762713 18.450901
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        -5.273762 7.322597 13.322556
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        -5.356852 -8.363349 14.078383
        <UV> UVMap {
          0.598343 0.989931 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        -3.761897 -13.663697 10.940279
        <UV> UVMap {
          0.526434 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        -3.014930 -12.737295 12.192865
        <UV> UVMap {
          0.558578 0.955940 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        -3.438373 -10.706851 13.284603
        <UV> UVMap {
          0.578512 0.967449 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        -3.761897 -13.663697 10.940279
        <UV> UVMap {
          0.526434 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        3.365244 -13.663697 10.955572
        <UV> UVMap {
          0.526939 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        2.693527 -12.737295 12.192865
        <UV> UVMap {
          0.557415 0.816953 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        -3.014930 -12.737295 12.192865
        <UV> UVMap {
          0.557415 0.933368 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        3.365244 -13.663697 10.955572
        <UV> UVMap {
          0.526939 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        5.410177 -8.316131 14.088236
        <UV> UVMap {
          0.598949 0.718631 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        3.338572 -10.706853 13.284603
        <UV> UVMap {
          0.577610 0.767912 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        2.693527 -12.737295 12.192865
        <UV> UVMap {
          0.557676 0.790930 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        5.410177 -8.316131 14.088236
        <UV> UVMap {
          0.633744 0.718857 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        -5.356852 -8.363349 14.078383
        <UV> UVMap {
          0.867208 0.718106 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        -3.438373 -10.706851 13.284603
        <UV> UVMap {
          0.824363 0.732641 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        3.338572 -10.706853 13.284603
        <UV> UVMap {
          0.678372 0.732641 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        5.410177 -8.316131 14.088236
        <UV> UVMap {
          0.598949 0.718631 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        3.365244 -13.663697 10.955572
        <UV> UVMap {
          0.526939 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        3.365244 -13.663697 7.815430
        <UV> UVMap {
          0.423232 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        5.816094 -7.583467 7.288622
        <UV> UVMap {
          0.375000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        5.300926 -8.513323 14.047092
        <UV> UVMap {
          0.598207 0.723964 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        -4.775940 8.781115 13.928640
        <UV> UVMap {
          0.594295 0.265368 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        -4.772382 8.785028 7.951696
        <UV> UVMap {
          0.396899 0.265491 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        -5.241839 8.423977 7.645478
        <UV> UVMap {
          0.386786 0.251069 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        -5.243734 8.420557 14.054461
        <UV> UVMap {
          0.598451 0.250987 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        4.803105 8.781115 13.928640
        <UV> UVMap {
          0.596723 0.471723 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        -4.775940 8.781115 13.928640
        <UV> UVMap {
          0.596723 0.278277 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        -5.243734 8.420557 14.054461
        <UV> UVMap {
          0.602497 0.272503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        5.270898 8.420557 14.054461
        <UV> UVMap {
          0.602497 0.477497 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        -4.076819 9.050751 8.405398
        <UV> UVMap {
          0.415119 0.290119 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        4.103983 9.050751 8.405398
        <UV> UVMap {
          0.415119 0.459881 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        4.799547 8.785028 7.951696
        <UV> UVMap {
          0.403307 0.471693 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        -4.772382 8.785028 7.951696
        <UV> UVMap {
          0.403307 0.278307 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        5.300926 8.366358 14.047092
        <UV> UVMap {
          0.598207 0.500307 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        5.816094 7.436502 7.288622
        <UV> UVMap {
          0.375000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        5.269004 8.423977 7.645478
        <UV> UVMap {
          0.386786 0.498932 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        5.270898 8.420557 14.054461
        <UV> UVMap {
          0.598451 0.499013 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        -4.079636 9.048383 13.607372
        <UV> UVMap {
          0.583685 0.283557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        -4.076819 9.050751 8.405398
        <UV> UVMap {
          0.411883 0.283646 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        -4.772382 8.785028 7.951696
        <UV> UVMap {
          0.396899 0.265491 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        -4.775940 8.781115 13.928640
        <UV> UVMap {
          0.594295 0.265368 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        4.106800 9.048383 13.607372
        <UV> UVMap {
          0.584913 0.459913 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        -4.079636 9.048383 13.607372
        <UV> UVMap {
          0.584913 0.290087 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        -4.775940 8.781115 13.928640
        <UV> UVMap {
          0.596723 0.278277 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        4.803105 8.781115 13.928640
        <UV> UVMap {
          0.596723 0.471723 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        -2.679277 9.321924 9.316987
        <UV> UVMap {
          0.441989 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        -2.679277 9.321924 12.829985
        <UV> UVMap {
          0.558011 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        2.706441 9.321924 12.829985
        <UV> UVMap {
          0.558011 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        2.706441 9.321924 9.316987
        <UV> UVMap {
          0.441989 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        4.799547 8.785028 7.951696
        <UV> UVMap {
          0.396899 0.484509 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        4.803105 8.781115 13.928640
        <UV> UVMap {
          0.594295 0.484632 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        5.270898 8.420557 14.054461
        <UV> UVMap {
          0.598451 0.499013 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        5.269004 8.423977 7.645478
        <UV> UVMap {
          0.386786 0.498932 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        -2.679277 9.321924 9.316987
        <UV> UVMap {
          0.441989 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        2.706441 9.321924 9.316987
        <UV> UVMap {
          0.441989 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        4.103983 9.050751 8.405398
        <UV> UVMap {
          0.415119 0.459881 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        -4.076819 9.050751 8.405398
        <UV> UVMap {
          0.415119 0.290119 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        2.706441 9.321924 9.316987
        <UV> UVMap {
          0.441989 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        2.706441 9.321924 12.829985
        <UV> UVMap {
          0.558011 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        4.106800 9.048383 13.607372
        <UV> UVMap {
          0.583685 0.466442 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        4.103983 9.050751 8.405398
        <UV> UVMap {
          0.411883 0.466354 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        -2.679277 9.321924 12.829985
        <UV> UVMap {
          0.558011 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        -2.679277 9.321924 9.316987
        <UV> UVMap {
          0.441989 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        -4.076819 9.050751 8.405398
        <UV> UVMap {
          0.411883 0.283646 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        -4.079636 9.048383 13.607372
        <UV> UVMap {
          0.583685 0.283557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        2.706441 9.321924 12.829985
        <UV> UVMap {
          0.558011 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        -2.679277 9.321924 12.829985
        <UV> UVMap {
          0.558011 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        -4.079636 9.048383 13.607372
        <UV> UVMap {
          0.584913 0.290087 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        4.106800 9.048383 13.607372
        <UV> UVMap {
          0.584913 0.459913 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        4.103983 9.050751 8.405398
        <UV> UVMap {
          0.411883 0.466354 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        4.106800 9.048383 13.607372
        <UV> UVMap {
          0.583685 0.466442 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        4.803105 8.781115 13.928640
        <UV> UVMap {
          0.594295 0.484632 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        4.799547 8.785028 7.951696
        <UV> UVMap {
          0.396899 0.484509 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 0.707107 -0.707106}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.867135 -0.497963 0.010494}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 16 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.998766 0.000000 0.049659}
      <BFace> { 1 }
      <VertexRef> { 17 18 19 20 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.998766 0.000000 0.049659}
      <BFace> { 1 }
      <VertexRef> { 21 22 23 24 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 25 26 27 28 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 -0.233147 -0.972442}
      <BFace> { 1 }
      <VertexRef> { 29 30 31 32 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 -0.352092 0.935965}
      <BFace> { 1 }
      <VertexRef> { 33 34 35 36 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.707107 0.707107 0.000000}
      <BFace> { 1 }
      <VertexRef> { 37 38 39 40 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 0.919969 -0.391992}
      <BFace> { 1 }
      <VertexRef> { 41 42 43 44 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.000000 -0.969947 0.243318}
      <BFace> { 1 }
      <VertexRef> { 45 46 47 48 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 -0.886997 0.461775}
      <BFace> { 1 }
      <VertexRef> { 49 50 51 52 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.066260 0.969660 -0.235307}
      <BFace> { 1 }
      <VertexRef> { 53 54 55 56 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.271047 0.000000 -0.962566}
      <BFace> { 1 }
      <VertexRef> { 57 58 59 60 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 0.499999 -0.866026}
      <BFace> { 1 }
      <VertexRef> { 61 62 63 64 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.000000 -0.829960 0.557823}
      <BFace> { 1 }
      <VertexRef> { 65 66 67 68 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.388942 -0.903496 0.180050}
      <BFace> { 1 }
      <VertexRef> { 69 70 71 72 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.000000 -0.981337 -0.192297}
      <BFace> { 1 }
      <VertexRef> { 73 74 75 76 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.388942 -0.903496 0.180050}
      <BFace> { 1 }
      <VertexRef> { 77 78 79 80 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 -0.820130 0.572178}
      <BFace> { 1 }
      <VertexRef> { 81 82 83 84 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.992900 0.000000 0.118956}
      <BFace> { 1 }
      <VertexRef> { 85 86 87 88 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.271047 0.000000 0.962566}
      <BFace> { 1 }
      <VertexRef> { 89 90 91 92 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.066260 -0.969660 -0.235307}
      <BFace> { 1 }
      <VertexRef> { 93 94 95 96 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.066260 0.969660 -0.235307}
      <BFace> { 1 }
      <VertexRef> { 97 98 99 100 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.992900 0.000000 0.118956}
      <BFace> { 1 }
      <VertexRef> { 101 102 103 104 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.271047 0.000000 0.962566}
      <BFace> { 1 }
      <VertexRef> { 105 106 107 108 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.271047 0.000000 -0.962566}
      <BFace> { 1 }
      <VertexRef> { 109 110 111 112 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.066260 -0.969660 -0.235307}
      <BFace> { 1 }
      <VertexRef> { 113 114 115 116 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 0.969947 0.243318}
      <BFace> { 1 }
      <VertexRef> { 117 118 119 120 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 0.886997 -0.461775}
      <BFace> { 1 }
      <VertexRef> { 121 122 123 124 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.985016 0.152972 -0.079638}
      <BFace> { 1 }
      <VertexRef> { 125 126 127 128 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.985016 0.152972 -0.079638}
      <BFace> { 1 }
      <VertexRef> { 129 130 131 132 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.356010 -0.837809 0.413923}
      <BFace> { 1 }
      <VertexRef> { 133 134 135 136 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.000474 -0.965689 0.259699}
      <BFace> { 1 }
      <VertexRef> { 137 138 139 140 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.347084 -0.851417 0.393220}
      <BFace> { 1 }
      <VertexRef> { 141 142 143 144 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000388 -0.682468 0.730915}
      <BFace> { 1 }
      <VertexRef> { 145 146 147 148 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.816158 -0.577794 0.006349}
      <BFace> { 1 }
      <VertexRef> { 149 150 151 152 153 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.392375 0.919805 0.000084}
      <BFace> { 1 }
      <VertexRef> { 154 155 156 157 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 0.694636 0.719361}
      <BFace> { 1 }
      <VertexRef> { 158 159 160 161 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 0.978327 -0.207066}
      <BFace> { 1 }
      <VertexRef> { 162 163 164 165 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.707107 0.707107 0.000000}
      <BFace> { 1 }
      <VertexRef> { 166 167 168 169 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.207553 0.978224 0.000121}
      <BFace> { 1 }
      <VertexRef> { 170 171 172 173 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 0.957657 0.287910}
      <BFace> { 1 }
      <VertexRef> { 174 175 176 177 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 178 179 180 181 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.392375 0.919805 0.000084}
      <BFace> { 1 }
      <VertexRef> { 182 183 184 185 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 0.994271 -0.106886}
      <BFace> { 1 }
      <VertexRef> { 186 187 188 189 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.107246 0.994232 0.000075}
      <BFace> { 1 }
      <VertexRef> { 190 191 192 193 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.107246 0.994232 0.000075}
      <BFace> { 1 }
      <VertexRef> { 194 195 196 197 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 0.992012 0.126145}
      <BFace> { 1 }
      <VertexRef> { 198 199 200 201 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.207553 0.978224 0.000121}
      <BFace> { 1 }
      <VertexRef> { 202 203 204 205 <Ref> { Cube }} 
    }
  }
