<CoordinateSystem> { Z-up } 
<Material> robot {
  <Scalar> baser { 1.0 }
  <Scalar> baseg { 1.0 }
  <Scalar> baseb { 1.0 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 1.0 }
  <Scalar> ambg { 1.0 }
  <Scalar> ambb { 1.0 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 1.0 }
  <Scalar> specg { 1.0 }
  <Scalar> specb { 1.0 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Texture> robot {
  "./tex/robot.png"
  <Scalar> format { rgba }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> alpha { off }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.003314791712909937 1.5330801010131836 0.0 0.0 
        -2.767146587371826 0.00598306255415082 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 20.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        -7.423909 5.832159 7.288622
        <UV> UVMap {
          0.375000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -7.449001 -5.772837 7.288622
        <UV> UVMap {
          0.125000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -8.435290 -5.223613 7.645478
        <UV> UVMap {
          0.136786 0.510717 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -8.412564 5.287206 7.645478
        <UV> UVMap {
          0.363214 0.510717 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -7.449001 -5.772837 7.288622
        <UV> UVMap {
          0.125000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -7.423909 5.832159 7.288622
        <UV> UVMap {
          0.375000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        7.596025 5.799683 7.288622
        <UV> UVMap {
          0.375000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        7.570933 -5.805313 7.288622
        <UV> UVMap {
          0.125000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        13.670941 3.335693 7.815430
        <UV> UVMap {
          0.423232 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        13.670941 3.335693 10.955572
        <UV> UVMap {
          0.526939 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        13.655531 -3.791431 10.940279
        <UV> UVMap {
          0.526434 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        13.655531 -3.791431 7.815430
        <UV> UVMap {
          0.423232 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        13.655531 -3.791431 7.815430
        <UV> UVMap {
          0.423232 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        13.655531 -3.791431 10.940279
        <UV> UVMap {
          0.526434 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        8.351748 -5.374922 14.078383
        <UV> UVMap {
          0.598343 0.989931 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        8.501900 -5.292157 14.047092
        <UV> UVMap {
          0.598207 0.988902 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        7.570933 -5.805313 7.288622
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        7.570933 -5.805313 7.288622
        <UV> UVMap {
          0.375000 0.048232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        8.501900 -5.292157 14.047092
        <UV> UVMap {
          0.598207 0.037134 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -8.377742 -5.255660 14.047092
        <UV> UVMap {
          0.598207 0.238595 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -7.449001 -5.772837 7.288622
        <UV> UVMap {
          0.375000 0.227497 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -7.423909 5.832159 7.288622
        <UV> UVMap {
          0.375000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -8.354877 5.319003 14.047092
        <UV> UVMap {
          0.598207 0.511405 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        8.524764 5.282506 14.047092
        <UV> UVMap {
          0.598207 0.712866 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        7.596025 5.799683 7.288622
        <UV> UVMap {
          0.375000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -4.797038 4.369363 19.175436
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -4.815828 -4.321414 19.175436
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        4.944062 -4.342517 19.175436
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        4.962853 4.348261 19.175436
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        7.570933 -5.805313 7.288622
        <UV> UVMap {
          0.125000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        7.596025 5.799683 7.288622
        <UV> UVMap {
          0.375000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        13.670941 3.335693 7.815430
        <UV> UVMap {
          0.326768 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        13.655531 -3.791431 7.815430
        <UV> UVMap {
          0.173232 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -8.377742 -5.255660 14.047092
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -8.354877 5.319003 14.047092
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -8.409141 5.289093 14.054461
        <UV> UVMap {
          0.636745 0.503356 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -8.431875 -5.225515 14.054461
        <UV> UVMap {
          0.863255 0.503356 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -8.431875 -5.225515 14.054461
        <UV> UVMap {
          0.598451 0.250987 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -8.435290 -5.223613 7.645478
        <UV> UVMap {
          0.386786 0.251069 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -7.449001 -5.772837 7.288622
        <UV> UVMap {
          0.375000 0.227497 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -8.377742 -5.255660 14.047092
        <UV> UVMap {
          0.598207 0.249693 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -8.795325 -4.753376 7.951696
        <UV> UVMap {
          0.403307 0.278307 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        -8.774629 4.818531 7.951696
        <UV> UVMap {
          0.403307 0.471693 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        -8.412564 5.287206 7.645478
        <UV> UVMap {
          0.397503 0.477497 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        -8.435290 -5.223613 7.645478
        <UV> UVMap {
          0.397503 0.272503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        4.469626 3.076138 18.270893
        <UV> UVMap {
          0.683817 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        4.456341 -3.068273 18.270893
        <UV> UVMap {
          0.816183 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        6.759109 -3.682915 14.951635
        <UV> UVMap {
          0.829316 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        6.775031 3.680817 14.951635
        <UV> UVMap {
          0.670684 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        -8.354877 5.319003 14.047092
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -8.377742 -5.255660 14.047092
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -7.333982 -5.257916 13.322556
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -7.311118 5.316747 13.322556
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        4.962853 4.348261 19.175436
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        8.524764 5.282506 14.047092
        <UV> UVMap {
          0.636098 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        8.521426 3.738841 13.763560
        <UV> UVMap {
          0.636098 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        4.959516 2.804595 18.891903
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        4.944062 -4.342517 19.175436
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        -4.815828 -4.321414 19.175436
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -4.812328 -2.702700 18.878119
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        4.947562 -2.723803 18.878119
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        8.524764 5.282506 14.047092
        <UV> UVMap {
          0.636098 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        8.501900 -5.292157 14.047092
        <UV> UVMap {
          0.863902 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        8.351748 -5.374922 14.078383
        <UV> UVMap {
          0.867208 0.718106 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        8.327808 5.392183 14.088236
        <UV> UVMap {
          0.633744 0.718857 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        12.730747 -3.042463 12.192865
        <UV> UVMap {
          0.557415 0.933368 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        12.743090 2.665980 12.192865
        <UV> UVMap {
          0.557415 0.816953 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        10.714046 3.315414 13.284603
        <UV> UVMap {
          0.570704 0.815384 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        10.699392 -3.461515 13.284603
        <UV> UVMap {
          0.570705 0.934927 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        4.469626 3.076138 18.270893
        <UV> UVMap {
          0.683817 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        6.775031 3.680817 14.951635
        <UV> UVMap {
          0.670684 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        8.524764 5.282506 14.047092
        <UV> UVMap {
          0.636098 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        4.962853 4.348261 19.175436
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        4.456341 -3.068273 18.270893
        <UV> UVMap {
          0.816183 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        4.469626 3.076138 18.270893
        <UV> UVMap {
          0.683817 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        4.962853 4.348261 19.175436
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        4.944062 -4.342517 19.175436
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        6.759109 -3.682915 14.951635
        <UV> UVMap {
          0.829316 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        4.456341 -3.068273 18.270893
        <UV> UVMap {
          0.816183 0.679256 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        4.944062 -4.342517 19.175436
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        8.501900 -5.292157 14.047092
        <UV> UVMap {
          0.863902 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        6.775031 3.680817 14.951635
        <UV> UVMap {
          0.670684 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        6.759109 -3.682915 14.951635
        <UV> UVMap {
          0.829316 0.711835 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        8.501900 -5.292157 14.047092
        <UV> UVMap {
          0.863902 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        8.524764 5.282506 14.047092
        <UV> UVMap {
          0.636098 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -8.374242 -3.636945 13.749776
        <UV> UVMap {
          0.598207 0.238595 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        8.505400 -3.673442 13.749776
        <UV> UVMap {
          0.598207 0.037134 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        4.947562 -2.723803 18.878119
        <UV> UVMap {
          0.625000 0.079622 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        -4.812328 -2.702700 18.878119
        <UV> UVMap {
          0.625000 0.196108 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -8.377742 -5.255660 14.047092
        <UV> UVMap {
          0.598207 0.238595 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        8.501900 -5.292157 14.047092
        <UV> UVMap {
          0.598207 0.037134 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        8.505400 -3.673442 13.749776
        <UV> UVMap {
          0.598207 0.037134 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -8.374242 -3.636945 13.749776
        <UV> UVMap {
          0.598207 0.238595 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -4.815828 -4.321414 19.175436
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -8.377742 -5.255660 14.047092
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -8.374242 -3.636945 13.749776
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        -4.812328 -2.702700 18.878119
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        8.501900 -5.292157 14.047092
        <UV> UVMap {
          0.863902 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        4.944062 -4.342517 19.175436
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        4.947562 -2.723803 18.878119
        <UV> UVMap {
          0.843610 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        8.505400 -3.673442 13.749776
        <UV> UVMap {
          0.863902 0.720713 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        -4.800375 2.825698 18.891903
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        4.959516 2.804595 18.891903
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        8.521426 3.738841 13.763560
        <UV> UVMap {
          0.598207 0.712866 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        -8.358215 3.775338 13.763560
        <UV> UVMap {
          0.598207 0.511405 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        8.524764 5.282506 14.047092
        <UV> UVMap {
          0.598207 0.712866 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        -8.354877 5.319003 14.047092
        <UV> UVMap {
          0.598207 0.511405 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        -8.358215 3.775338 13.763560
        <UV> UVMap {
          0.598207 0.511405 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        8.521426 3.738841 13.763560
        <UV> UVMap {
          0.598207 0.712866 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        -4.797038 4.369363 19.175436
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        4.962853 4.348261 19.175436
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        4.959516 2.804595 18.891903
        <UV> UVMap {
          0.656390 0.670378 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        -4.800375 2.825698 18.891903
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        -8.354877 5.319003 14.047092
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        -4.797038 4.369363 19.175436
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        -4.800375 2.825698 18.891903
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        -8.358215 3.775338 13.763560
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        -3.772070 -4.323671 18.450901
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        -3.753279 4.367107 18.450901
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        -7.311118 5.316747 13.322556
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        -7.333982 -5.257916 13.322556
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        -4.815828 -4.321414 19.175436
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        -4.797038 4.369363 19.175436
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        -3.753279 4.367107 18.450901
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        -3.772070 -4.323671 18.450901
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        -4.797038 4.369363 19.175436
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        -8.354877 5.319003 14.047092
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        -7.311118 5.316747 13.322556
        <UV> UVMap {
          0.636098 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        -3.753279 4.367107 18.450901
        <UV> UVMap {
          0.656390 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        -8.377742 -5.255660 14.047092
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        -4.815828 -4.321414 19.175436
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        -3.772070 -4.323671 18.450901
        <UV> UVMap {
          0.843610 0.553892 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        -7.333982 -5.257916 13.322556
        <UV> UVMap {
          0.863902 0.503557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        8.351748 -5.374922 14.078383
        <UV> UVMap {
          0.598343 0.989931 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        13.655531 -3.791431 10.940279
        <UV> UVMap {
          0.526434 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        12.730747 -3.042463 12.192865
        <UV> UVMap {
          0.558578 0.955940 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        10.699392 -3.461515 13.284603
        <UV> UVMap {
          0.578512 0.967449 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        13.655531 -3.791431 10.940279
        <UV> UVMap {
          0.526434 0.951768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        13.670941 3.335693 10.955572
        <UV> UVMap {
          0.526939 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        12.743090 2.665980 12.192865
        <UV> UVMap {
          0.557415 0.816953 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        12.730747 -3.042463 12.192865
        <UV> UVMap {
          0.557415 0.933368 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        13.670941 3.335693 10.955572
        <UV> UVMap {
          0.526939 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        8.327808 5.392183 14.088236
        <UV> UVMap {
          0.598949 0.718631 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        10.714046 3.315414 13.284603
        <UV> UVMap {
          0.577610 0.767912 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        12.743090 2.665980 12.192865
        <UV> UVMap {
          0.557676 0.790930 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        8.327808 5.392183 14.088236
        <UV> UVMap {
          0.633744 0.718857 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        8.351748 -5.374922 14.078383
        <UV> UVMap {
          0.867208 0.718106 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        10.699392 -3.461515 13.284603
        <UV> UVMap {
          0.824363 0.732641 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        10.714046 3.315414 13.284603
        <UV> UVMap {
          0.678372 0.732641 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        8.327808 5.392183 14.088236
        <UV> UVMap {
          0.598949 0.718631 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        13.670941 3.335693 10.955572
        <UV> UVMap {
          0.526939 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        13.670941 3.335693 7.815430
        <UV> UVMap {
          0.423232 0.798232 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        7.596025 5.799683 7.288622
        <UV> UVMap {
          0.375000 0.701768 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        8.524764 5.282506 14.047092
        <UV> UVMap {
          0.598207 0.723964 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        -8.791420 -4.756943 13.928640
        <UV> UVMap {
          0.594295 0.265368 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        -8.795325 -4.753376 7.951696
        <UV> UVMap {
          0.396899 0.265491 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        -8.435290 -5.223613 7.645478
        <UV> UVMap {
          0.386786 0.251069 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        -8.431875 -5.225515 14.054461
        <UV> UVMap {
          0.598451 0.250987 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        -8.770708 4.822080 13.928640
        <UV> UVMap {
          0.596723 0.471723 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        -8.791420 -4.756943 13.928640
        <UV> UVMap {
          0.596723 0.278277 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        -8.431875 -5.225515 14.054461
        <UV> UVMap {
          0.602497 0.272503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        -8.409141 5.289093 14.054461
        <UV> UVMap {
          0.602497 0.477497 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        -9.059544 -4.057240 8.405398
        <UV> UVMap {
          0.415119 0.290119 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        -9.041855 4.123543 8.405398
        <UV> UVMap {
          0.415119 0.459881 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        -8.774629 4.818531 7.951696
        <UV> UVMap {
          0.403307 0.471693 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        -8.795325 -4.753376 7.951696
        <UV> UVMap {
          0.403307 0.278307 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        -8.354877 5.319003 14.047092
        <UV> UVMap {
          0.598207 0.500307 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        -7.423909 5.832159 7.288622
        <UV> UVMap {
          0.375000 0.522503 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        -8.412564 5.287206 7.645478
        <UV> UVMap {
          0.386786 0.498932 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        -8.409141 5.289093 14.054461
        <UV> UVMap {
          0.598451 0.499013 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        -9.057182 -4.060062 13.607372
        <UV> UVMap {
          0.583685 0.283557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        -9.059544 -4.057240 8.405398
        <UV> UVMap {
          0.411883 0.283646 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        -8.795325 -4.753376 7.951696
        <UV> UVMap {
          0.396899 0.265491 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        -8.791420 -4.756943 13.928640
        <UV> UVMap {
          0.594295 0.265368 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        -9.039482 4.126355 13.607372
        <UV> UVMap {
          0.584913 0.459913 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        -9.057182 -4.060062 13.607372
        <UV> UVMap {
          0.584913 0.290087 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        -8.791420 -4.756943 13.928640
        <UV> UVMap {
          0.596723 0.278277 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        -8.770708 4.822080 13.928640
        <UV> UVMap {
          0.596723 0.471723 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        -9.327695 -2.659115 9.316987
        <UV> UVMap {
          0.441989 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        -9.327695 -2.659115 12.829985
        <UV> UVMap {
          0.558011 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        -9.316051 2.726591 12.829985
        <UV> UVMap {
          0.558011 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        -9.316051 2.726591 9.316987
        <UV> UVMap {
          0.441989 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        -8.774629 4.818531 7.951696
        <UV> UVMap {
          0.396899 0.484509 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        -8.770708 4.822080 13.928640
        <UV> UVMap {
          0.594295 0.484632 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        -8.409141 5.289093 14.054461
        <UV> UVMap {
          0.598451 0.499013 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        -8.412564 5.287206 7.645478
        <UV> UVMap {
          0.386786 0.498932 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        -9.327695 -2.659115 9.316987
        <UV> UVMap {
          0.441989 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        -9.316051 2.726591 9.316987
        <UV> UVMap {
          0.441989 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        -9.041855 4.123543 8.405398
        <UV> UVMap {
          0.415119 0.459881 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        -9.059544 -4.057240 8.405398
        <UV> UVMap {
          0.415119 0.290119 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        -9.316051 2.726591 9.316987
        <UV> UVMap {
          0.441989 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        -9.316051 2.726591 12.829985
        <UV> UVMap {
          0.558011 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        -9.039482 4.126355 13.607372
        <UV> UVMap {
          0.583685 0.466442 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        -9.041855 4.123543 8.405398
        <UV> UVMap {
          0.411883 0.466354 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        -9.327695 -2.659115 12.829985
        <UV> UVMap {
          0.558011 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        -9.327695 -2.659115 9.316987
        <UV> UVMap {
          0.441989 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        -9.059544 -4.057240 8.405398
        <UV> UVMap {
          0.411883 0.283646 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        -9.057182 -4.060062 13.607372
        <UV> UVMap {
          0.583685 0.283557 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        -9.316051 2.726591 12.829985
        <UV> UVMap {
          0.558011 0.433011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        -9.327695 -2.659115 12.829985
        <UV> UVMap {
          0.558011 0.316989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        -9.057182 -4.060062 13.607372
        <UV> UVMap {
          0.584913 0.290087 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        -9.039482 4.126355 13.607372
        <UV> UVMap {
          0.584913 0.459913 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        -9.041855 4.123543 8.405398
        <UV> UVMap {
          0.411883 0.466354 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        -9.039482 4.126355 13.607372
        <UV> UVMap {
          0.583685 0.466442 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        -8.770708 4.822080 13.928640
        <UV> UVMap {
          0.594295 0.484632 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        -8.774629 4.818531 7.951696
        <UV> UVMap {
          0.396899 0.484509 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.707106 0.001529 -0.707106}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.999998 -0.002162 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.496087 -0.868209 0.010494}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 16 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.002160 -0.998764 0.049659}
      <BFace> { 1 }
      <VertexRef> { 17 18 19 20 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.002160 0.998764 0.049659}
      <BFace> { 1 }
      <VertexRef> { 21 22 23 24 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 25 26 27 28 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.233146 -0.000504 -0.972442}
      <BFace> { 1 }
      <VertexRef> { 29 30 31 32 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.352091 -0.000761 0.935965}
      <BFace> { 1 }
      <VertexRef> { 33 34 35 36 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.708634 -0.705576 0.000000}
      <BFace> { 1 }
      <VertexRef> { 37 38 39 40 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.919967 0.001989 -0.391992}
      <BFace> { 1 }
      <VertexRef> { 41 42 43 44 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.969944 -0.002097 0.243318}
      <BFace> { 1 }
      <VertexRef> { 45 46 47 48 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.886995 -0.001918 0.461775}
      <BFace> { 1 }
      <VertexRef> { 49 50 51 52 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.969514 0.068356 -0.235307}
      <BFace> { 1 }
      <VertexRef> { 53 54 55 56 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.000586 -0.271047 -0.962566}
      <BFace> { 1 }
      <VertexRef> { 57 58 59 60 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.499998 0.001081 -0.866026}
      <BFace> { 1 }
      <VertexRef> { 61 62 63 64 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.829958 -0.001795 0.557823}
      <BFace> { 1 }
      <VertexRef> { 65 66 67 68 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.902653 -0.390895 0.180050}
      <BFace> { 1 }
      <VertexRef> { 69 70 71 72 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.981335 -0.002122 -0.192297}
      <BFace> { 1 }
      <VertexRef> { 73 74 75 76 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.904335 0.386988 0.180050}
      <BFace> { 1 }
      <VertexRef> { 77 78 79 80 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.820128 -0.001773 0.572178}
      <BFace> { 1 }
      <VertexRef> { 81 82 83 84 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.002147 -0.992897 0.118956}
      <BFace> { 1 }
      <VertexRef> { 85 86 87 88 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000586 0.271046 0.962566}
      <BFace> { 1 }
      <VertexRef> { 89 90 91 92 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.969514 -0.068356 -0.235307}
      <BFace> { 1 }
      <VertexRef> { 93 94 95 96 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.969801 -0.064163 -0.235307}
      <BFace> { 1 }
      <VertexRef> { 97 98 99 100 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.002147 0.992897 0.118956}
      <BFace> { 1 }
      <VertexRef> { 101 102 103 104 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.000586 -0.271046 0.962566}
      <BFace> { 1 }
      <VertexRef> { 105 106 107 108 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.000586 0.271047 -0.962566}
      <BFace> { 1 }
      <VertexRef> { 109 110 111 112 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.969801 0.064163 -0.235307}
      <BFace> { 1 }
      <VertexRef> { 113 114 115 116 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.969944 0.002097 0.243318}
      <BFace> { 1 }
      <VertexRef> { 117 118 119 120 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.886995 0.001918 -0.461775}
      <BFace> { 1 }
      <VertexRef> { 121 122 123 124 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.155101 -0.984683 -0.079638}
      <BFace> { 1 }
      <VertexRef> { 125 126 127 128 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.150842 0.985345 -0.079638}
      <BFace> { 1 }
      <VertexRef> { 129 130 131 132 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.837038 -0.357821 0.413923}
      <BFace> { 1 }
      <VertexRef> { 133 134 135 136 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.965686 -0.002562 0.259699}
      <BFace> { 1 }
      <VertexRef> { 137 138 139 140 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.852166 0.345242 0.393220}
      <BFace> { 1 }
      <VertexRef> { 141 142 143 144 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.682468 -0.001087 0.730915}
      <BFace> { 1 }
      <VertexRef> { 145 146 147 148 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {0.579557 0.814907 0.006349}
      <BFace> { 1 }
      <VertexRef> { 149 150 151 152 153 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.920652 -0.390385 0.000084}
      <BFace> { 1 }
      <VertexRef> { 154 155 156 157 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.694635 0.001502 0.719361}
      <BFace> { 1 }
      <VertexRef> { 158 159 160 161 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.978325 0.002115 -0.207066}
      <BFace> { 1 }
      <VertexRef> { 162 163 164 165 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.705576 0.708634 0.000000}
      <BFace> { 1 }
      <VertexRef> { 166 167 168 169 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.978670 -0.205438 0.000121}
      <BFace> { 1 }
      <VertexRef> { 170 171 172 173 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.957655 0.002071 0.287910}
      <BFace> { 1 }
      <VertexRef> { 174 175 176 177 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.999998 0.002162 0.000000}
      <BFace> { 1 }
      <VertexRef> { 178 179 180 181 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.918955 0.394363 0.000084}
      <BFace> { 1 }
      <VertexRef> { 182 183 184 185 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.994269 0.002150 -0.106886}
      <BFace> { 1 }
      <VertexRef> { 186 187 188 189 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.993998 0.109395 0.000075}
      <BFace> { 1 }
      <VertexRef> { 190 191 192 193 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.994462 -0.105096 0.000075}
      <BFace> { 1 }
      <VertexRef> { 194 195 196 197 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.992009 0.002145 0.126145}
      <BFace> { 1 }
      <VertexRef> { 198 199 200 201 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { robot }
      <MRef> { robot }
      <Normal> {-0.977773 0.209668 0.000121}
      <BFace> { 1 }
      <VertexRef> { 202 203 204 205 <Ref> { Cube }} 
    }
  }
