<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 1.0 }
  <Scalar> baseg { 1.0 }
  <Scalar> baseb { 1.0 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 1.0 }
  <Scalar> ambg { 1.0 }
  <Scalar> ambb { 1.0 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 1.0 }
  <Scalar> specg { 1.0 }
  <Scalar> specb { 1.0 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Texture> "Material Base Color" {
  "./tex/Material Base Color.png"
  <Scalar> format { rgba }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> alpha { off }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        -0.930578 -0.985897 0.058488
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.930578 -0.985897 2.058488
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.930578 1.862617 2.058488
        <UV> UVMap {
          0.625000 0.206223 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.930578 1.862617 0.058488
        <UV> UVMap {
          0.375000 0.206223 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        1.069422 1.862617 0.058488
        <UV> UVMap {
          0.375000 0.543777 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.930578 1.862617 0.058488
        <UV> UVMap {
          0.125000 0.543777 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.325891 2.467305 0.663176
        <UV> UVMap {
          0.200586 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0.464735 2.467305 0.663176
        <UV> UVMap {
          0.299414 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        1.069422 1.862617 2.058488
        <UV> UVMap {
          0.625000 0.543777 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        1.069422 1.862617 0.058488
        <UV> UVMap {
          0.375000 0.543777 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.464735 2.467305 0.663176
        <UV> UVMap {
          0.450586 0.424414 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.464735 2.467305 1.453801
        <UV> UVMap {
          0.549414 0.424414 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.325891 2.467305 1.453801
        <UV> UVMap {
          0.549414 0.325586 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.325891 2.467305 0.663176
        <UV> UVMap {
          0.450586 0.325586 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.930578 1.862617 0.058488
        <UV> UVMap {
          0.375000 0.206223 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.930578 1.862617 2.058488
        <UV> UVMap {
          0.625000 0.206223 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -0.930578 1.862617 2.058488
        <UV> UVMap {
          0.875000 0.543777 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        1.069422 1.862617 2.058488
        <UV> UVMap {
          0.625000 0.543777 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.464735 2.467305 1.453801
        <UV> UVMap {
          0.700586 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.325891 2.467305 1.453801
        <UV> UVMap {
          0.799414 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        1.069422 1.862617 0.058488
        <UV> UVMap {
          0.375000 0.543777 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        1.069422 1.862617 2.058488
        <UV> UVMap {
          0.625000 0.543777 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        1.069422 -0.985897 2.058488
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        1.069422 -0.985897 0.058488
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        1.069422 -0.985897 0.058488
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        1.069422 -0.985897 2.058488
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -0.930578 -0.985897 2.058488
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -0.930578 -0.985897 0.058488
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -0.325891 2.467305 0.663176
        <UV> UVMap {
          0.450586 0.325586 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -0.325891 2.467305 1.453801
        <UV> UVMap {
          0.549414 0.325586 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        0.464735 2.467305 1.453801
        <UV> UVMap {
          0.549414 0.424414 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        0.464735 2.467305 0.663176
        <UV> UVMap {
          0.450586 0.424414 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        1.069422 1.862617 2.058488
        <UV> UVMap {
          0.625000 0.543777 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -0.930578 1.862617 2.058488
        <UV> UVMap {
          0.875000 0.543777 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -0.930578 -0.985897 2.058488
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        1.069422 -0.985897 2.058488
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -0.930578 1.862617 0.058488
        <UV> UVMap {
          0.125000 0.543777 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        1.069422 1.862617 0.058488
        <UV> UVMap {
          0.375000 0.543777 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        1.069422 -0.985897 0.058488
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -0.930578 -0.985897 0.058488
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { "Material Base Color" }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material Base Color" }
      <MRef> { Material }
      <Normal> {0.000000 0.707107 -0.707107}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material Base Color" }
      <MRef> { Material }
      <Normal> {0.707107 0.707107 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material Base Color" }
      <MRef> { Material }
      <Normal> {-0.707107 0.707107 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material Base Color" }
      <MRef> { Material }
      <Normal> {0.000000 0.707107 0.707107}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material Base Color" }
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material Base Color" }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 24 25 26 27 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material Base Color" }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 28 29 30 31 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material Base Color" }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 32 33 34 35 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Material Base Color" }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 36 37 38 39 <Ref> { Cube }} 
    }
  }
